以上的代码是一个访存读取代码，是一个用户态程序。主要的步骤是：开辟一个连续的内存空间，然后选择cache set = target_set的地址，最后，顺序访问这些地址。现在的要求是将这个用户态程序改写成内核态的代码，实现目标如下：
1.功能是一样的，就是改写成内核态；
2.形成一个/dev文件夹下的文件，向这个文件写1，则执行一次main函数。


以上代码在执行insmod ./cache_access.ko时报错： 
insmod: ERROR: could not insert module ./cache_access.ko: Cannot allocate memory
dmesg信息如下:
[73321.822150] cache_access: loading out-of-tree module taints kernel.
[73321.822230] cache_access: module verification failed: signature and/or required key missing - tainting kernel
[73321.822917] cache_access: Initializing module
[73321.822921] cache_access: Registered with major number 235
[73321.822955] cache_access: Device class registered
[73321.823038] cache_access: Device created successfully
[73321.823039] cache_access: Building cache line pool
[73321.823063] ------------[ cut here ]------------
[73321.823065] WARNING: CPU: 13 PID: 205219 at mm/page_alloc.c:5396 __alloc_pages+0x27d/0x310
[73321.823079] Modules linked in: cache_access(OE+) btrfs blake2b_generic xor zstd_compress raid6_pq ufs qnx4 hfsplus hfs minix ntfs msdos jfs xfs libcrc32c cpuid nls_iso8859_1 binfmt_misc snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec radeon snd_hda_core intel_rapl_msr intel_rapl_common drm_ttm_helper mt7601u snd_hwdep snd_pcm ttm snd_seq_midi snd_seq_midi_event drm_kms_helper snd_rawmidi x86_pkg_temp_thermal snd_seq mac80211 intel_powerclamp snd_seq_device snd_timer coretemp cec rc_core kvm_intel cfg80211 snd i2c_algo_bit libarc4 fb_sys_fops syscopyarea sysfillrect kvm sysimgblt soundcore input_leds crct10dif_pclmul ghash_clmulni_intel cryptd serio_raw rapl intel_cstate mxm_wmi mac_hid sch_fq_codel msr parport_pc ppdev lp drm parport ramoops reed_solomon efi_pstore pstore_blk pstore_zone ip_tables x_tables autofs4 hid_generic usbhid hid crc32_pclmul r8169 ahci i2c_i801 xhci_pci i2c_smbus libahci
[73321.823155]  lpc_ich realtek xhci_pci_renesas wmi
[73321.823161] CPU: 13 PID: 205219 Comm: insmod Tainted: G           OE     5.15.0-67-generic #74~20.04.1-Ubuntu
[73321.823164] Hardware name: HUANANZHI /X99-F8D, BIOS 5.11 07/04/2025
[73321.823167] RIP: 0010:__alloc_pages+0x27d/0x310
[73321.823171] Code: 08 44 89 f1 44 89 ea 4c 89 fe e8 7e fc fb ff e9 48 ff ff ff e8 f4 5e fb ff 48 89 c7 e9 ba fe ff ff 41 81 e4 00 20 00 00 75 a7 <0f> 0b eb a3 a9 00 00 08 00 75 6a 44 89 e1 80 e1 7f a9 00 00 04 00
[73321.823174] RSP: 0018:ffffb26288ad7b08 EFLAGS: 00010246
[73321.823177] RAX: 0000000000000000 RBX: 0000000000000cc0 RCX: 0000000000000000
[73321.823179] RDX: 0000000000000000 RSI: 0000000000000012 RDI: 0000000000040cc0
[73321.823181] RBP: ffffb26288ad7b60 R08: 0000000000002000 R09: ffffa046029fc000
[73321.823183] R10: 0000000000000001 R11: 000000000000002a R12: 0000000000000000
[73321.823185] R13: ffffffffb3b1a5a0 R14: 0000000000000012 R15: 0000000000000000
[73321.823187] FS:  00007f563b197740(0000) GS:ffffa0496fd40000(0000) knlGS:0000000000000000
[73321.823190] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[73321.823192] CR2: 000055a8d908eb38 CR3: 00000002f04ac004 CR4: 00000000003706e0
[73321.823194] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[73321.823196] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[73321.823198] Call Trace:
[73321.823200]  <TASK>
[73321.823205]  alloc_pages+0x90/0x120
[73321.823212]  kmalloc_order+0x2f/0xd0
[73321.823224]  kmalloc_order_trace+0x1d/0x90
[73321.823228]  ? 0xffffffffc0865000
[73321.823232]  cache_access_init+0x198/0x1000 [cache_access]
[73321.823236]  ? 0xffffffffc0865000
[73321.823238]  do_one_initcall+0x48/0x1e0
[73321.823250]  ? __cond_resched+0x19/0x40
[73321.823261]  ? kmem_cache_alloc_trace+0x15a/0x420
[73321.823266]  do_init_module+0x52/0x230
[73321.823277]  load_module+0x138d/0x1610
[73321.823283]  __do_sys_finit_module+0xbf/0x120
[73321.823286]  ? __do_sys_finit_module+0xbf/0x120
[73321.823291]  __x64_sys_finit_module+0x1a/0x20
[73321.823295]  do_syscall_64+0x5c/0xc0
[73321.823305]  ? exit_to_user_mode_prepare+0x3d/0x1c0
[73321.823312]  ? syscall_exit_to_user_mode+0x27/0x50
[73321.823315]  ? __x64_sys_mmap+0x33/0x50
[73321.823320]  ? do_syscall_64+0x69/0xc0
[73321.823323]  entry_SYSCALL_64_after_hwframe+0x61/0xcb
[73321.823329] RIP: 0033:0x7f563b2dd95d
[73321.823332] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 03 35 0d 00 f7 d8 64 89 01 48
[73321.823335] RSP: 002b:00007ffdca6036a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[73321.823338] RAX: ffffffffffffffda RBX: 000055a8d908b7c0 RCX: 00007f563b2dd95d
[73321.823340] RDX: 0000000000000000 RSI: 000055a8d84be358 RDI: 0000000000000003
[73321.823341] RBP: 0000000000000000 R08: 0000000000000000 R09: 00007f563b3b4580
[73321.823343] R10: 0000000000000003 R11: 0000000000000246 R12: 000055a8d84be358
[73321.823344] R13: 0000000000000000 R14: 000055a8d908b780 R15: 0000000000000000
[73321.823347]  </TASK>
[73321.823348] ---[ end trace 3837eab5c811c8ad ]---
[73321.823350] cache_access: Failed to allocate pool

修改以上代码，以上代码的hash_bdw_ep函数有错误，正确的LLC SLICES hash函数应该是：

def calculate_slice(phys_addr):
    """
    计算物理地址对应的 Cache Slice
    
    参数:
        phys_addr: 物理地址 (整数)
    
    返回:
        slice_id: Slice 编号 (0-13，E5-2680 v4 有 14 个 slices)
    """
    # 根据最新逆向结果定义每个输出位使用的地址位
    
    # o0 = b6 ^ b10 ^ b12 ^ b14 ^ b16 ^ b17 ^ b18 ^ b20 ^ b22 ^ b24 ^ b25 ^ b26 ^ b27 ^ b28 ^ b30 ^ b32 ^ b33
    o0_bits = [6, 10, 12, 14, 16, 17, 18, 20, 22, 24, 25, 26, 27, 28, 30, 32, 33]
    
    # o1 = b7 ^ b11 ^ b13 ^ b15 ^ b17 ^ b19 ^ b20 ^ b21 ^ b22 ^ b23 ^ b24 ^ b26 ^ b28 ^ b29 ^ b31 ^ b33
    o1_bits = [7, 11, 13, 15, 17, 19, 20, 21, 22, 23, 24, 26, 28, 29, 31, 33]
    
    # o2 = b8 ^ b12 ^ b13 ^ b16 ^ b19 ^ b22 ^ b23 ^ b26 ^ b27 ^ b30 ^ b31
    o2_bits = [8, 12, 13, 16, 19, 22, 23, 26, 27, 30, 31]
    
    # o3 = b9 ^ b12 ^ b16 ^ b17 ^ b19 ^ b21 ^ b22 ^ b23 ^ b25 ^ b26 ^ b27 ^ b29 ^ b31 ^ b32
    o3_bits = [9, 12, 16, 17, 19, 21, 22, 23, 25, 26, 27, 29, 31, 32]
    
    # 计算每个输出位
    o0 = 0
    for bit in o0_bits:
        o0 ^= get_bit(phys_addr, bit)
    
    o1 = 0
    for bit in o1_bits:
        o1 ^= get_bit(phys_addr, bit)
    
    o2 = 0
    for bit in o2_bits:
        o2 ^= get_bit(phys_addr, bit)
    
    o3 = 0
    for bit in o3_bits:
        o3 ^= get_bit(phys_addr, bit)
    
    # 组合成 slice ID (o0 是最低位，o3 是最高位)
    slice_id = (o3 << 3) | (o2 << 2) | (o1 << 1) | o0
    
    return slice_id

请按照以上正确的hash函数，修改hash_bdw_ep函数。


修改一下代码，就是：
每一次执行execute_access_pattern函数，pool中的数据就要更新一次，就是重新调用一下build_pool函数，重新构造一次。

